#
#	Mesh generation tool input file for FEM Stokes solver
#
#	This is a domain with zig-zagging channel
#	
#	7--6---5---9   16--17--19
#	|  |   |   |   |   |   |
#	3--2---4---8---12--15--18
#	|  |   |   |   |   |
#	0--1  10---11--13--14
#
#	Boundary conditions are se by defining the end points of the boundary and giving the
#	ux and uy components.
#	The order of keywords doesn't matter, but the syntax for keyword is strict kw\n{\n values \n}


points
{
	0 0
	1 0
	1 2
	0 2
	2 2
	2 3
	1 3
	0 3
	3 2
	3 3
	2 1
	3 1
	4 2
	4 1
	5 1
	5 2
	4 3
	5 3
	6 2
	6 3
}

blocks
{
	0 1 2 3
	3 2 6 7
	2 4 5 6
	4 8 9 5
	10 11 8 4
	11 13 12 8
	13 14 15 12
	12 15 17 16
	15 18 19 17
}

bc
{
	0 1 0 1
	1 2 0 0
	2 4 0 0
	5 6 0 0
	6 7 0 0
	7 3 0 0
	3 0 0 0
	4 10 0 0
	10 11 0 0
	11 13 0 0
	13 14 0 0
	14 15 0 0
	15 18 0 0
	18 19 0 1
	19 17 0 0
	17 16 0 0
	16 12 0 0
	12 8 0 0
	8 9 0 0
	9 5 0 0
}